# CanRunABankAppInCLI

./: .gitignore  README.md  pom.xml
src/main/java/org/clibankinjava/: App.java  Component.java
src/main/java/org/clibankinjava/cache/: Cache.java  CachedObjects.java  LoadingCachedObjectsFactory.java
src/main/java/org/clibankinjava/components/: Component.java
src/main/java/org/clibankinjava/components/businessparts/actionsonbusinesscomponents/: BusinessAction.java
src/main/java/org/clibankinjava/components/businessparts/businessentities/: DBentity.java
src/main/java/org/clibankinjava/components/businessparts/businessqueries/: BusinessQuery.java
src/main/java/org/clibankinjava/components/credentials/: CheckUserAndPassword.java  Credential.java  LoginCredentials.java  LoginInformation.java  Password.java  TypeOfLoginEntities.java  UserName.java
src/main/java/org/clibankinjava/components/credentials/credentialentities/: Password.java  TypeOfUser.java  User.java
src/main/java/org/clibankinjava/components/headers/: Header.java  HeaderBuilder.java  HeaderConstruct.java  IHeader.java  UseHeaderForMainMenu.java
src/main/java/org/clibankinjava/components/loading/: ILoading.java  Loading.java  LoadingEffect.java  LoadingFactory.java  ProgressBar.java  ProgressLinesDirection.java  ProgressLinesWithFrontSlash.java  ProgressLinesWithPipe.java  ValidationKeys.java
src/main/java/org/clibankinjava/components/login/: Login.java  LoginScreen.java  TakeInputForLogin.java
src/main/java/org/clibankinjava/components/menus/: IMenu.java  ImplementMenuBuilder.java  MainMenuBuilder.java  Menu.java  MenuBuilder.java
src/main/java/org/clibankinjava/customdatastructureandoperationsonthem/: OperationsOnMap.java
src/main/java/org/clibankinjava/customdatastructureandoperationsonthem/datastructures/: GenericComparator.java  SortOrder.java
src/main/java/org/clibankinjava/customdatastructureandoperationsonthem/operations/: OperationsOnList.java  OperationsOnMap.java  OperationsOnSet.java  SortOrder.java
src/main/java/org/clibankinjava/customdatastructures/anothertypeofarraylist/: App.java  EnhancedArrayList.java  SortedEnhancedArrayList.java
src/main/java/org/clibankinjava/customdatastructures/newkindoflinkedlist/: Node.java  OptimizedDoubleLinkedList.java  OptimizedSortedDoubleLinkedList.java  TypeOfIterator.java
src/main/java/org/clibankinjava/customdatastructures/operationswithcustomdatastructures/: OperationsOnMaps.java
src/main/java/org/clibankinjava/customizewithcolorsandstyle/: ColorsAndStyle.java  IColor.java
src/main/java/org/clibankinjava/customprinting/: CustomPrinting.java  PrintError.java  PrintMenu.java  PrintNotification.java
src/main/java/org/clibankinjava/databaseoperations/: Client.java  CorporateClient.java  Datasource.java  IndividualClient.java  LoginCredentials.java  NonGovernmentalOrganizationClient.java  PasswordDBStruct.java  StateInstitutionClient.java  UsernameDBStruct.java
src/main/java/org/clibankinjava/databaseutils/: BankingWithSuccess.java  Database.java  DatabaseUtilInfo.java  EntityManagerScope.java  QueriesForDbInfo.java  ToBankingWithSuccessDB.java
src/main/java/org/clibankinjava/errorsclasification/: CustomError.java  ExecutionErrors.java  FunctionalErrors.java  InputErrors.java  IntegrityErrors.java  Severities.java  Severity.java  StructuralErrors.java
src/main/java/org/clibankinjava/rememberoutputfromscreen/: IRemember.java  OutputFactory.java  RegisterOutput.java  Remember.java  StringOutput.java
src/main/java/org/clibankinjava/threadstoberun/: CreatingAndLoadingThePrerequisitesThread.java  PrintingTheMenuThread.java  ProgressBarThread.java
src/main/java/org/clibankinjava/validation/: SanityChecks.java
src/main/java/org/clibankinjava/workwithinput/: CatchAndProcessingInput.java  MainProcessingInput.java  MenuProcessingInput.java
src/test/java/org/clibankinjava/: AppTest.java
(+147 files in other folders)
